# IFSWindowsAPP

backend/ifes/: ifes.sln
backend/ifes/ifes/: Startup.cs  appsettings.json  ifes.csproj
backend/ifes/ifes.Application/: ApplicationRegistrations.cs  ifes.Application.csproj
backend/ifes/ifes.Application/AutoMappers/Foods/: FoodsMapper.cs  IFoodsMapper.cs
backend/ifes/ifes.Application/CommandHandlers/Beverages/: AddBeverageCommandHandler.cs  DeleteBeverageCommandHandler.cs  UpdateBeverageCommandHandler.cs
backend/ifes/ifes.Application/CommandHandlers/Foods/: AddFoodCommandHandler.cs  DeleteFoodCommandHandler.cs  UpdateFoodCommandHandler.cs
backend/ifes/ifes.Application/CommandHandlers/Seats/: SwitchSeatsCommandHandler.cs
backend/ifes/ifes.Application/QueryHandlers/Beverages/: GetBeveragesQueryHandler.cs
backend/ifes/ifes.Application/QueryHandlers/Foods/: GetFoodsQueryHandler.cs
backend/ifes/ifes.Application/QueryHandlers/Seats/: GetPlaneSeatsQueryHandler.cs
backend/ifes/ifes.Contracts/: ifes.Contracts.csproj
backend/ifes/ifes.Contracts/Base/: CommandBase.cs  QueryBase.cs
backend/ifes/ifes.Contracts/Commands/Beverages/: AddBeverageCommand.cs  DeleteBeverageCommand.cs  UpdateBeverageCommand.cs
backend/ifes/ifes.Contracts/Commands/Foods/: AddFoodCommand.cs  DeleteFoodCommand.cs  UpdateFoodCommand.cs
backend/ifes/ifes.Contracts/Commands/Seats/: SwitchSeatsCommand.cs
backend/ifes/ifes.Contracts/Dtos/Beverages/: BeverageDto.cs
backend/ifes/ifes.Contracts/Dtos/Errors/: ErrorMessageDto.cs
backend/ifes/ifes.Contracts/Dtos/Foods/: FoodDto.cs
backend/ifes/ifes.Contracts/Dtos/Passengers/: PassengerDto.cs
backend/ifes/ifes.Contracts/Dtos/Seats/: SeatDto.cs
backend/ifes/ifes.Contracts/Queries/Beverages/: GetBeveragesQuery.cs
backend/ifes/ifes.Contracts/Queries/Foods/: GetFoodsQuery.cs
backend/ifes/ifes.Contracts/Queries/Seats/: GetPlaneSeatsQuery.cs
backend/ifes/ifes.data/: ApplicationDbContext.cs  IdendityDbContext.cs  ifes.Data.csproj
backend/ifes/ifes.lib/: ifes.lib.csproj
backend/ifes/ifes.lib/domain/: Passenger.cs
backend/ifes/ifes.repo/: ifes.repo.csproj
backend/ifes/ifes.repo/Repository/: IRepository.cs  Repository.cs
backend/ifes/ifes/Base/: ApiControllerBase.cs
(+5 files in other folders)
